# UserApp-SingnalR

./: README.md  UserApp-SingnalR.sln
src/UserApp-SingnalR.Api/: Program.cs  UserApp-SingnalR.Api.csproj  UserApp-SingnalR.Api.http  WeatherForecast.cs  appsettings.json
src/UserApp-SingnalR.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/UserApp-SingnalR.Api/Helpers/: ServicesCollection.cs
src/UserApp-SingnalR.Api/Middlewares/: CustomExceptionHandler.cs  InternalServerExceptionHandler.cs
src/UserApp-SingnalR.Api/Properties/: launchSettings.json
src/UserApp-SingnalR.DataAcces/: Class1.cs  UserApp-SingnalR.DataAcces.csproj
src/UserApp-SingnalR.DataAcces/DbContexts/: AppDbContext.cs
src/UserApp-SingnalR.DataAcces/EntityConfigurations/: AssetConfiguration.cs  UserRoleConfiguration.cs
src/UserApp-SingnalR.DataAcces/Migrations/: 20250206192640_Initial-Migration.Designer.cs  20250206192640_Initial-Migration.cs  20250206211249_Initial-Migration.Designer.cs  20250206211249_Initial-Migration.cs  20250216150710_Initial-Migration.Designer.cs  20250216150710_Initial-Migration.cs  20250219123204_initial-migration.Designer.cs  20250219123204_initial-migration.cs  AppDbContextModelSnapshot.cs
src/UserApp-SingnalR.DataAcces/Repositories/: IRepository.cs  Repository.cs
src/UserApp-SingnalR.DataAcces/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/UserApp-SingnalR.Domain/: Class1.cs  UserApp-SingnalR.Domain.csproj
src/UserApp-SingnalR.Domain/Commons/: Auditable.cs
src/UserApp-SingnalR.Domain/Entities/: Asset.cs  Contact.cs  Message.cs  Permission.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
src/UserApp-SingnalR.Domain/Enums/: FileType.cs  MessageStatus.cs
src/UserApp-SingnalR.Service/: Class1.cs  UserApp-SingnalR.Service.csproj
src/UserApp-SingnalR.Service/Configurations/: Constants.cs
src/UserApp-SingnalR.Service/Extensions/: ValidationExtensions.cs
src/UserApp-SingnalR.Service/Helpers/: AuthHelper.cs  EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/UserApp-SingnalR.Service/Mappers/: MappingProfile.cs
src/UserApp-SingnalR.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/UserApp-SingnalR.Service/Services/Auths/: AuthService.cs  IAuthService.cs
src/UserApp-SingnalR.Service/Services/Users/: IUserService.cs  UserService.cs
src/UserApp-SingnalR.Service/Validators/Users/: LoginModelValidator.cs  UserCreateModelValidator.cs
src/UserApp-SingnalR.Shared/: Class1.cs  UserApp-SingnalR.Shared.csproj
src/UserApp-SingnalR.Shared/DTOs/Assets/: AssetCreateModel.cs  AssetViewModel.cs
src/UserApp-SingnalR.Shared/DTOs/Users/: LoginModel.cs  LoginViewModel.cs  UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/UserApp-SingnalR.Shared/Databases/: UserApp-SingnalR.db  UserApp-SingnalR.db-shm  UserApp-SingnalR.db-wal
src/UserApp-SingnalR.Shared/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/UserApp-SingnalR.Shared/Models/: Response.cs
src/UserApp-SingnalR.Web/: Program.cs  UserApp-SingnalR.Web.csproj  appsettings.json
src/UserApp-SingnalR.Web.Service/: Class1.cs  UserApp-SingnalR.Web.Service.csproj
src/UserApp-SingnalR.Web.Service/Extensiions/: ServiceCollectionExtensions.cs
src/UserApp-SingnalR.Web.Service/Services/Auth/: AuthApiService.cs  IAuthApiService.cs
src/UserApp-SingnalR.Web.Service/Services/Base/: ApiService.cs  IApiService.cs
src/UserApp-SingnalR.Web/Components/: App.razor  _Imports.razor
src/UserApp-SingnalR.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/UserApp-SingnalR.Web/Components/Pages/: Home.razor
src/UserApp-SingnalR.Web/Components/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/UserApp-SingnalR.Web/Components/Pages/Users/: IndexUser.razor
src/UserApp-SingnalR.Web/Properties/: launchSettings.json
src/UserApp-SingnalR.WebApi/: Program.cs  UserApp-SingnalR.Api.csproj  UserApp-SingnalR.WebApi.http  appsettings.json
src/UserApp-SingnalR.WebApi/Controllers/: AccountController.cs  UsersController.cs
src/UserApp-SingnalR.WebApi/Helpers/: AuthHelper.cs  ConfigurationApiUrlName.cs  InjectHelper.cs  ServicesCollection.cs
src/UserApp-SingnalR.WebApi/Middlewares/: AlreadyExistExceptionHandler.cs  ArgumentIsNotValidExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs
src/UserApp-SingnalR.WebApi/Services/: CustomAuthorize.cs
(+2 files in other folders)
